mysqld, Version: 5.7.24 (MySQL Community Server (GPL)). started with:
Tcp port: 3306  Unix socket: /var/run/mysqld/mysqld.sock
Time                 Id Command    Argument
# Time: 2021-03-31T12:53:34.212699Z
# User@Host: root[root] @ localhost []  Id:     9
# Query_time: 0.010036  Lock_time: 0.000000 Rows_sent: 0  Rows_examined: 0
use employees;
SET timestamp=1617195214;
flush logs;
# Time: 2021-03-31T12:53:49.097537Z
# User@Host: root[root] @ localhost []  Id:     9
# Query_time: 0.029068  Lock_time: 0.000224 Rows_sent: 0  Rows_examined: 0
SET timestamp=1617195229;
INSERT INTO employees VALUES (5000000, '1999-01-01', 'hiroshi', 'tokumaru', 'M', '1990-02-01'), (5000001, '1999-01-01', 'hiroshi', 'tokumaru', 'M', '1990-02-01'), (5000002, '1999-01-01', 'hiroshi', 'tokumaru', 'M', '1990-02-01'), (5000003, '1999-01-01', 'hiroshi', 'tokumaru', 'M', '1990-02-01'), (5000004, '1999-01-01', 'hiroshi', 'tokumaru', 'M', '1990-02-01'), (5000005, '1999-01-01', 'hiroshi', 'tokumaru', 'M', '1990-02-01'), (5000006, '1999-01-01', 'hiroshi', 'tokumaru', 'M', '1990-02-01'), (5000007, '1999-01-01', 'hiroshi', 'tokumaru', 'M', '1990-02-01'), (5000008, '1999-01-01', 'hiroshi', 'tokumaru', 'M', '1990-02-01'), (5000009, '1999-01-01', 'hiroshi', 'tokumaru', 'M', '1990-02-01');
# Time: 2021-03-31T12:53:57.781839Z
# User@Host: root[root] @ localhost []  Id:     9
# Query_time: 0.018396  Lock_time: 0.000143 Rows_sent: 0  Rows_examined: 0
SET timestamp=1617195237;
INSERT INTO salaries VALUES (5000000, 999999, '2003-01-01', '9999-01-01'), (5000001, 999999, '2003-02-02', '9999-01-01'), (5000002, 999999, '2003-03-03', '9999-01-01'), (5000003, 999999, '2003-04-04', '9999-01-01'), (5000004, 999999, '2003-05-05', '9999-01-01'), (5000005, 999999, '2003-06-06', '9999-01-01'), (5000006, 999999, '2003-07-07', '9999-01-01'), (5000007, 999999, '2003-08-08', '9999-01-01'), (5000008, 999999, '2003-09-09', '9999-01-01'), (5000009, 999999, '2003-10-10', '9999-01-01');
# Time: 2021-03-31T12:54:04.735173Z
# User@Host: root[root] @ localhost []  Id:     9
# Query_time: 0.011441  Lock_time: 0.000126 Rows_sent: 0  Rows_examined: 10
SET timestamp=1617195244;
DELETE FROM employees WHERE birth_date >= '1999-01-01';
# Time: 2021-03-31T12:54:09.725498Z
# User@Host: root[root] @ localhost []  Id:     9
# Query_time: 0.000729  Lock_time: 0.000196 Rows_sent: 0  Rows_examined: 0
SET timestamp=1617195249;
DELETE FROM salaries WHERE salary = 999999;
